# guli-mall

./: Improvement.md  MisTakes.md  README.md  pom.xml
guli-cart/: MisTakes.md  pom.xml
guli-cart/src/main/java/com/mzx/gulimall/cart/: GuliMallCartApplication.java
guli-cart/src/main/java/com/mzx/gulimall/cart/annotation/: CalculationPeriod.java
guli-cart/src/main/java/com/mzx/gulimall/cart/api/: GuliWebCartControllerApi.java  GuliWebJumpPageControllerApi.java
guli-cart/src/main/java/com/mzx/gulimall/cart/aspect/: CalculationPeriodAspect.java
guli-cart/src/main/java/com/mzx/gulimall/cart/config/: CorsConfig.java  SessionConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebComponentConfig.java
guli-cart/src/main/java/com/mzx/gulimall/cart/constant/: RedisSessionConstant.java  StringConstant.java
guli-cart/src/main/java/com/mzx/gulimall/cart/controller/: GuliCartController.java  GuliWebCartController.java  GuliWebJumPageController.java  TestController.java
guli-cart/src/main/java/com/mzx/gulimall/cart/exception/: ExceptionHandler.java
guli-cart/src/main/java/com/mzx/gulimall/cart/feign/: ProductServiceFeign.java
guli-cart/src/main/java/com/mzx/gulimall/cart/interceptor/: CartInterceptor.java
guli-cart/src/main/java/com/mzx/gulimall/cart/service/: GuliWebCartService.java  IGuliCartService.java
guli-cart/src/main/java/com/mzx/gulimall/cart/vo/: CartParamVo.java  SkuInfoEntity.java  TotalCountTo.java  UserInfoTo.java
guli-cart/src/main/resources/: application.properties  bootstrap.properties
guli-cart/src/main/resources/templates/: cartList.html  success.html
guli-cart/src/test/java/com/mzx/gulimall/cart/: FeignTest.java  RedisTest.java
guli-cart/src/test/java/com/mzx/gulimall/main/: MainTest.java
guli-common/: pom.xml
guli-common/src/main/java/com/mzx/gulimall/common/: SpringApplicationGuliCommonApp.java
guli-common/src/main/java/com/mzx/gulimall/common/constant/: CookieConstant.java  CurrentUserInfoConstant.java  RedissonConstant.java  SessionConstant.java  SpringSessionConstant.java
guli-common/src/main/java/com/mzx/gulimall/common/exception/: RRException.java
guli-common/src/main/java/com/mzx/gulimall/common/model/: Cart.java  CartItem.java  MemberResultVo.java
guli-common/src/main/java/com/mzx/gulimall/common/mq/: StockDetailTo.java  StockLockTo.java
guli-common/src/main/java/com/mzx/gulimall/common/order/: OrderTo.java  Result.java
guli-common/src/main/java/com/mzx/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
guli-common/src/main/java/com/mzx/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
guli-coupon/: pom.xml
guli-order/: pom.xml
guli-order/src/main/java/com/mzx/gulimall/order/: GuliMallOrderApplication.java  SpringApplicationOrderApp.java
guli-order/src/main/java/com/mzx/gulimall/order/annotation/: AccessLimit.java
guli-order/src/main/java/com/mzx/gulimall/order/aspect/: AccessLimitAspect.java
guli-order/src/main/java/com/mzx/gulimall/order/config/: CurrentRabbitProperties.java  RabbitConfig.java  RedissonConfig.java  SessionConfig.java  SpringSessionConfig.java  StockRabbitConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMvcConfig.java
guli-order/src/main/java/com/mzx/gulimall/order/constant/: RabbitConstant.java  RabbitMQConstant.java  RedisConstant.java  StringConstant.java  StringIpConstant.java
guli-order/src/main/java/com/mzx/gulimall/order/controller/: NotFoundController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  TestController.java
guli-order/src/main/java/com/mzx/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  TestDao.java
guli-order/src/main/java/com/mzx/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  Test.java
guli-order/src/main/java/com/mzx/gulimall/order/enume/: OrderStatusEnum.java
guli-order/src/main/java/com/mzx/gulimall/order/exception/: ExceptionHandler.java  NoHandlerException.java  TransactionalException.java  TransactionalExceptionParent.java
guli-order/src/main/java/com/mzx/gulimall/order/feign/: CartServiceFeign.java  MemberServiceFeign.java  ProductServiceFeign.java  WareServiceFeign.java
guli-order/src/main/java/com/mzx/gulimall/order/interceptor/: FeignRequestInterceptor.java  OrderInterceptor.java  PreventBrushInterceptor.java
guli-order/src/main/java/com/mzx/gulimall/order/mq/: ConfirmCallback.java  Main.java  MqQueueConsumer.java  OrderDelayQueueTemplate.java  ReturnCallback.java  SendMessageMQ.java
guli-order/src/main/java/com/mzx/gulimall/order/service/: IAccessLimitService.java  IOrderConfirmService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
guli-order/src/main/java/com/mzx/gulimall/order/util/: IpUtil.java
guli-order/src/main/java/com/mzx/order/: SpringApplicationOrderApp.java
guli-order/src/main/resources/: application.properties  application.yml
guli-order/src/main/resources/mapper/order/: OrderReturnApplyDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-order/src/main/resources/templates/: order.html  topay.html
guli-seckill/: pom.xml
guli-seckill/src/main/java/com/mzx/gulimall/seckill/: GuliMallSecKillApplication.java
guli-seckill/src/main/resources/: application.properties
guli-seckill/src/test/java/com/mzx/feign/: CouponServiceFeignTest.java  ProductServiceFeignTest.java
guli-seckill/src/test/java/com/mzx/redis/: RedisTest.java
guli-seckill/src/test/java/com/mzx/time/: DateTimeTest.java
(+575 files in other folders)
