server.port=25000
spring.application.name=gulimall-cart
spring.thymeleaf.cache=false
spring.cloud.nacos.discovery.server-addr=192.144.198.148:8848
# 配置映射路径.
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
# 配置Redis。
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 配置feign远程调用出现超时
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic
# 对分布式session进一步进行配置.
spring.session.store-type=redis
# 其实这里配置这一个就可以了, 其他选项默认即可.
