# 这里配置SpringCache的前提是在当前服务已经配置了好Redis。
spring.cache.type=redis

# 设置SpringCache缓存的过期时间  单位是毫秒.
# 一分钟60S 一秒100HS
# 这里将缓存的过期时间设置为一个小时.
spring.cache.redis.time-to-live=360000
# 配置自定义的线程池.
guli.pool.cool-pool-size=13
guli.pool.keep-live-time=10
guli.pool.max-pool-size=120
guli.pool.max-queue-task=100000