spring.rabbitmq.addresses=192.144.198.148:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual